VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="658655062028cc14bdb2"
VITE_APPWRITE_DATABASE_ID="658655ff0ef175c60dbb"
VITE_APPWRITE_COLLECTION_ID="658656c8e3b6d076caf1"
VITE_APPWRITE_BUCKET_ID="65865881825564a28e5e"
